
R version 2.11.1 (2010-05-31)
Copyright (C) 2010 The R Foundation for Statistical Computing
ISBN 3-900051-07-0

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "splm"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('splm')
Loading required package: MASS
Loading required package: nlme
Loading required package: spdep
Loading required package: sp
Loading required package: boot
Loading required package: Matrix
Loading required package: lattice

Attaching package: 'lattice'

The following object(s) are masked from 'package:boot':

    melanoma


Attaching package: 'Matrix'

The following object(s) are masked from 'package:base':

    det

Loading required package: maptools
Loading required package: foreign

	Note: polygon geometry computations in maptools
 	depend on the package gpclib, which has a
 	restricted licence. It is disabled by default;
 	to enable gpclib, type gpclibPermit()

Checking rgeos availability as gpclib substitute:
FALSE 
Loading required package: deldir
deldir 0.0-12 

     Please note: The process for determining duplicated points
     has changed from that used in version 0.0-9 (and previously).

Loading required package: coda
Loading required package: plm
Loading required package: kinship
Loading required package: survival
Loading required package: splines

Attaching package: 'survival'

The following object(s) are masked from 'package:boot':

    aml

[1] "kinship is loaded"
Loading required package: Formula
Loading required package: sandwich
Loading required package: zoo
Loading required package: spam
Package 'spam' is loaded. Spam version 0.23-0 (2010-09-01).
Type demo( spam) for some demos, help( Spam) for an overview
of this package.
Help for individual functions is optained by adding the
suffix '.spam' to the function name, e.g. 'help(chol.spam)'.

Attaching package: 'spam'

The following object(s) are masked from 'package:Matrix':

    norm

The following object(s) are masked from 'package:base':

    backsolve, forwardsolve, norm

> 
> assign(".oldSearch", search(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("bsjktest")
> ### * bsjktest
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: bsjktest
> ### Title: Baltagi, Song, Jung and Koh LM test for spatial panels
> ### Aliases: bsjktest.formula bsjktest
> ### Keywords: htest
> 
> ### ** Examples
> 
> data(Produc, package="Ecdat")
> Produc <- Produc[Produc$year<1975, ]
> data(usaww)
> fm <- log(gsp)~log(pcap)+log(pc)+log(emp)+unemp
> test1<-bsjktest(fm,data=Produc, w=usaww,
+   test="C.1")
> test1

	Baltagi, Song, Jung and Koh C.1 conditional test

data:  log(gsp) ~ log(pcap) + log(pc) + log(emp) + unemp 
LM = 77.1509, df = 1, p-value < 2.2e-16
alternative hypothesis: spatial dependence in error terms, sub RE and serial corr. 

> 
> 
> 
> cleanEx()
> nameEx("bsktest")
> ### * bsktest
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: bsktest
> ### Title: Baltagi, Song and Koh LM test for spatial panels
> ### Aliases: bsktest bsktest.formula bsktest.lm bsktest.splm
> ### Keywords: htest
> 
> ### ** Examples
> 
> data(Produc, package="Ecdat")
> Produc <- Produc[Produc$year<1975, ]
> data(usaww)
> fm <- log(gsp)~log(pcap)+log(pc)+log(emp)+unemp
> test1<-bsktest(fm,data=Produc, w=mat2listw(usaww),
+   test="SLM1")
> class(test1)
[1] "htest"
> test1

	Baltagi, Song and Koh SLM1 marginal test

data:  log(gsp) ~ log(pcap) + log(pc) + log(emp) + unemp 
SLM1 = 0.0052, p-value = 0.4979
alternative hypothesis: Random Regional Effects 

> ml2 <- spfeml(fm, data = Produc, , mat2listw(usaww), model = "error", effects = "pooled")
> class(ml2)
[1] "splm"
> test5bis<-bsktest(ml2, w=mat2listw(usaww),index=Produc[,c(1,2)] ,test="CLMmu")
> summary(test5bis)
            Length Class  Mode     
statistic   1      -none- numeric  
method      1      -none- character
p.value     1      -none- numeric  
data.name   2      -none- character
alternative 1      -none- character
> 
> 
> 
> cleanEx()
> nameEx("effects.splm")
> ### * effects.splm
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: effects.splm
> ### Title: method for extracting fixed effects
> ### Aliases: effects.splm
> ### Keywords: spatial
> 
> ### ** Examples
> 
> data(Produc, package = "Ecdat")
> data(usaww)
> Produc <- Produc[Produc$year<1975, ]
> fm <- log(gsp) ~ log(pcap) + log(pc) + log(emp) + unemp
> lag <- spfeml(fm, data = Produc, listw = mat2listw(usaww), effects = "sptpfe", method = "eigen", quiet = TRUE) 

 Warning: x may not contain an intercept if fixed effects are specified 
> summary(lag)
Spatial panel fixed effects lag model

Call:
spfeml(formula = fm, data = Produc, listw = mat2listw(usaww), 
    effects = "sptpfe", method = "eigen", quiet = TRUE)

Residuals:
     Min.   1st Qu.    Median   3rd Qu.      Max. 
-8.49e-02 -7.96e-03  6.73e-05  8.83e-03  7.41e-02 

Coefficients:
            Estimate Std. Error t-value  Pr(>|t|)    
rho        0.1272702  0.0644383  1.9751   0.04826 *  
log(pcap) -0.1362886  0.0673498 -2.0236   0.04301 *  
log(pc)    0.7606320  0.1023941  7.4285 1.099e-13 ***
log(emp)   0.7125036  0.0503681 14.1459 < 2.2e-16 ***
unemp     -0.0043368  0.0023693 -1.8304   0.06719 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

> eff <- effects(lag) 
> print(eff)

Intercept:
            Estimate Std. Error t-value Pr(>|t|)  
(Intercept)  -2.3764     1.0479 -2.2678  0.02334 *


Spatial fixed effects:
    Estimate Std. Error t-value Pr(>|t|)
1   0.057678   1.068519  0.0540   0.9570
2   0.065035   1.023891  0.0635   0.9494
3  -0.101859   1.001996 -0.1017   0.9190
4  -0.248713   1.253293 -0.1984   0.8427
5   0.173464   1.030663  0.1683   0.8663
6   0.150286   1.041328  0.1443   0.8852
7   0.485271   0.887947  0.5465   0.5847
8  -0.246556   1.131116 -0.2180   0.8274
9   0.012141   1.092505  0.0111   0.9911
10  0.396030   0.916067  0.4323   0.6655
11 -0.430459   1.201082 -0.3584   0.7200
12 -0.523664   1.127098 -0.4646   0.6422
13 -0.124108   1.060573 -0.1170   0.9068
14 -0.055463   1.050318 -0.0528   0.9579
15 -0.032460   1.055450 -0.0308   0.9755
16 -0.261195   1.147008 -0.2277   0.8199
17  0.390891   0.924689  0.4227   0.6725
18  0.080955   1.063157  0.0761   0.9393
19  0.039547   1.093324  0.0362   0.9711
20 -0.347171   1.167820 -0.2973   0.7663
21 -0.092723   1.093422 -0.0848   0.9324
22 -0.097772   1.017339 -0.0961   0.9234
23 -0.192318   1.097227 -0.1753   0.8609
24  0.338819   0.951371  0.3561   0.7217
25  0.138926   1.000887  0.1388   0.8896
26  0.244034   0.930335  0.2623   0.7931
27  0.498235   0.887881  0.5612   0.5747
28 -0.208375   1.129738 -0.1844   0.8537
29  0.150642   0.983963  0.1531   0.8783
30 -0.323757   1.234604 -0.2622   0.7931
31 -0.307579   1.097591 -0.2802   0.7793
32  0.347955   0.930748  0.3738   0.7085
33 -0.518356   1.191401 -0.4351   0.6635
34 -0.055446   1.064323 -0.0521   0.9585
35  0.080167   1.022487  0.0784   0.9375
36 -0.514995   1.194461 -0.4312   0.6664
37  0.595801   0.885971  0.6725   0.5013
38 -0.321820   1.031001 -0.3121   0.7549
39  0.358697   0.914401  0.3923   0.6949
40 -0.270138   1.084638 -0.2491   0.8033
41 -0.618042   1.245178 -0.4963   0.6196
42  0.387851   0.948619  0.4089   0.6826
43  0.562091   0.842784  0.6669   0.5048
44 -0.028454   1.080425 -0.0263   0.9790
45  0.148341   1.079520  0.1374   0.8907
46 -0.173933   1.016473 -0.1711   0.8641
47 -0.210728   1.088740 -0.1936   0.8465
48  0.603228   0.938112  0.6430   0.5202


Time period fixed effects:
     Estimate  Std. Error t-value Pr(>|t|)
1  0.02417883  1.03994888  0.0233   0.9815
2  0.01675443  1.04361217  0.0161   0.9872
3  0.01071363  1.04761244  0.0102   0.9918
4 -0.00050049  1.05204342 -0.0005   0.9996
5 -0.05114639  1.05631252 -0.0484   0.9614
> err <- spfeml(fm, data = Produc, listw = mat2listw(usaww), model = "error", effects = "tpfe", method = "eigen", quiet = TRUE)

 Warning: x may not contain an intercept if fixed effects are specified 
> summary(err)
Spatial panel fixed effects error model

Call:
spfeml(formula = fm, data = Produc, listw = mat2listw(usaww), 
    model = "error", effects = "tpfe", method = "eigen", quiet = TRUE)

Residuals:
   Min. 1st Qu.  Median 3rd Qu.    Max. 
-0.2140 -0.0645 -0.0107  0.0622  0.2750 

Coefficients:
           Estimate Std. Error t-value  Pr(>|t|)    
lambda    0.5610813  0.0616840  9.0961 < 2.2e-16 ***
log(pcap) 0.2050535  0.0323292  6.3427 2.258e-10 ***
log(pc)   0.4168832  0.0215229 19.3693 < 2.2e-16 ***
log(emp)  0.4551632  0.0273435 16.6461 < 2.2e-16 ***
unemp     0.0028102  0.0048420  0.5804    0.5617    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

> eff <- effects(err) 
> print(eff)

Intercept:
            Estimate Std. Error t-value  Pr(>|t|)    
(Intercept)  0.94734    0.10022  9.4526 < 2.2e-16 ***


Time period fixed effects:
    Estimate Std. Error t-value Pr(>|t|)
1 -0.0042712  0.1002616 -0.0426   0.9660
2 -0.0095216  0.1012519 -0.0940   0.9251
3  0.0074007  0.1009238  0.0733   0.9415
4  0.0240944  0.1005069  0.2397   0.8105
5 -0.0177023  0.1010374 -0.1752   0.8609
> 
> 
> 
> cleanEx()
> nameEx("listw2dgCMatrix")
> ### * listw2dgCMatrix
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: listw2dgCMatrix
> ### Title: Interface between Matrix class objects and weights list
> ### Aliases: listw2dgCMatrix
> ### Keywords: spatial
> 
> ### ** Examples
> 
> library(spdep)
> data(columbus)
> listw<-nb2listw(col.gal.nb)
> spW<-listw2dgCMatrix(listw)
> 
> 
> 
> cleanEx()
> nameEx("print.effects.splm")
> ### * print.effects.splm
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: print.effects.splm
> ### Title: method for printing fixed effects from objects of class
> ###   effects.splm
> ### Aliases: print.effects.splm
> ### Keywords: spatial
> 
> ### ** Examples
> 
> data(Produc, package = "Ecdat")
> data(usaww)
> Produc <- Produc[Produc$year<1975, ]
> fm <- log(gsp) ~ log(pcap) + log(pc) + log(emp) + unemp
> lag <- spfeml(fm, data = Produc, listw = mat2listw(usaww), effects = "sptpfe", method = "eigen", quiet = TRUE) 

 Warning: x may not contain an intercept if fixed effects are specified 
> summary(lag)
Spatial panel fixed effects lag model

Call:
spfeml(formula = fm, data = Produc, listw = mat2listw(usaww), 
    effects = "sptpfe", method = "eigen", quiet = TRUE)

Residuals:
     Min.   1st Qu.    Median   3rd Qu.      Max. 
-8.49e-02 -7.96e-03  6.73e-05  8.83e-03  7.41e-02 

Coefficients:
            Estimate Std. Error t-value  Pr(>|t|)    
rho        0.1272702  0.0644383  1.9751   0.04826 *  
log(pcap) -0.1362886  0.0673498 -2.0236   0.04301 *  
log(pc)    0.7606320  0.1023941  7.4285 1.099e-13 ***
log(emp)   0.7125036  0.0503681 14.1459 < 2.2e-16 ***
unemp     -0.0043368  0.0023693 -1.8304   0.06719 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

> eff <- effects(lag) 
> print(eff)

Intercept:
            Estimate Std. Error t-value Pr(>|t|)  
(Intercept)  -2.3764     1.0479 -2.2678  0.02334 *


Spatial fixed effects:
    Estimate Std. Error t-value Pr(>|t|)
1   0.057678   1.068519  0.0540   0.9570
2   0.065035   1.023891  0.0635   0.9494
3  -0.101859   1.001996 -0.1017   0.9190
4  -0.248713   1.253293 -0.1984   0.8427
5   0.173464   1.030663  0.1683   0.8663
6   0.150286   1.041328  0.1443   0.8852
7   0.485271   0.887947  0.5465   0.5847
8  -0.246556   1.131116 -0.2180   0.8274
9   0.012141   1.092505  0.0111   0.9911
10  0.396030   0.916067  0.4323   0.6655
11 -0.430459   1.201082 -0.3584   0.7200
12 -0.523664   1.127098 -0.4646   0.6422
13 -0.124108   1.060573 -0.1170   0.9068
14 -0.055463   1.050318 -0.0528   0.9579
15 -0.032460   1.055450 -0.0308   0.9755
16 -0.261195   1.147008 -0.2277   0.8199
17  0.390891   0.924689  0.4227   0.6725
18  0.080955   1.063157  0.0761   0.9393
19  0.039547   1.093324  0.0362   0.9711
20 -0.347171   1.167820 -0.2973   0.7663
21 -0.092723   1.093422 -0.0848   0.9324
22 -0.097772   1.017339 -0.0961   0.9234
23 -0.192318   1.097227 -0.1753   0.8609
24  0.338819   0.951371  0.3561   0.7217
25  0.138926   1.000887  0.1388   0.8896
26  0.244034   0.930335  0.2623   0.7931
27  0.498235   0.887881  0.5612   0.5747
28 -0.208375   1.129738 -0.1844   0.8537
29  0.150642   0.983963  0.1531   0.8783
30 -0.323757   1.234604 -0.2622   0.7931
31 -0.307579   1.097591 -0.2802   0.7793
32  0.347955   0.930748  0.3738   0.7085
33 -0.518356   1.191401 -0.4351   0.6635
34 -0.055446   1.064323 -0.0521   0.9585
35  0.080167   1.022487  0.0784   0.9375
36 -0.514995   1.194461 -0.4312   0.6664
37  0.595801   0.885971  0.6725   0.5013
38 -0.321820   1.031001 -0.3121   0.7549
39  0.358697   0.914401  0.3923   0.6949
40 -0.270138   1.084638 -0.2491   0.8033
41 -0.618042   1.245178 -0.4963   0.6196
42  0.387851   0.948619  0.4089   0.6826
43  0.562091   0.842784  0.6669   0.5048
44 -0.028454   1.080425 -0.0263   0.9790
45  0.148341   1.079520  0.1374   0.8907
46 -0.173933   1.016473 -0.1711   0.8641
47 -0.210728   1.088740 -0.1936   0.8465
48  0.603228   0.938112  0.6430   0.5202


Time period fixed effects:
     Estimate  Std. Error t-value Pr(>|t|)
1  0.02417883  1.03994888  0.0233   0.9815
2  0.01675443  1.04361217  0.0161   0.9872
3  0.01071363  1.04761244  0.0102   0.9918
4 -0.00050049  1.05204342 -0.0005   0.9996
5 -0.05114639  1.05631252 -0.0484   0.9614
> err <- spfeml(fm, data = Produc, listw = mat2listw(usaww), model = "error", effects = "tpfe", method = "eigen", quiet = TRUE)

 Warning: x may not contain an intercept if fixed effects are specified 
> summary(err)
Spatial panel fixed effects error model

Call:
spfeml(formula = fm, data = Produc, listw = mat2listw(usaww), 
    model = "error", effects = "tpfe", method = "eigen", quiet = TRUE)

Residuals:
   Min. 1st Qu.  Median 3rd Qu.    Max. 
-0.2140 -0.0645 -0.0107  0.0622  0.2750 

Coefficients:
           Estimate Std. Error t-value  Pr(>|t|)    
lambda    0.5610813  0.0616840  9.0961 < 2.2e-16 ***
log(pcap) 0.2050535  0.0323292  6.3427 2.258e-10 ***
log(pc)   0.4168832  0.0215229 19.3693 < 2.2e-16 ***
log(emp)  0.4551632  0.0273435 16.6461 < 2.2e-16 ***
unemp     0.0028102  0.0048420  0.5804    0.5617    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

> eff <- effects(err) 
> print(eff)

Intercept:
            Estimate Std. Error t-value  Pr(>|t|)    
(Intercept)  0.94734    0.10022  9.4526 < 2.2e-16 ***


Time period fixed effects:
    Estimate Std. Error t-value Pr(>|t|)
1 -0.0042712  0.1002616 -0.0426   0.9660
2 -0.0095216  0.1012519 -0.0940   0.9251
3  0.0074007  0.1009238  0.0733   0.9415
4  0.0240944  0.1005069  0.2397   0.8105
5 -0.0177023  0.1010374 -0.1752   0.8609
> 
> 
> 
> cleanEx()
> nameEx("print.splm")
> ### * print.splm
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: print.splm
> ### Title: print method for class splm
> ### Aliases: print.splm
> ### Keywords: spatial
> 
> ### ** Examples
> 
> data(Produc, package = "Ecdat") 
> data(usaww)
> Produc <- Produc[Produc$year<1975, ] 
> GM<-spregm(log(gsp)~log(pcap)+log(pc)+log(emp)+unemp, data=Produc,w=usaww,method="fulweigh")
> summary(GM)
Spatial panel random effects GM model

Call:
spregm(formula = log(gsp) ~ log(pcap) + log(pc) + log(emp) + 
    unemp, data = Produc, w = usaww, method = "fulweigh")

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-0.087800 -0.012900 -0.000328  0.000125  0.013100  0.097100 

Estimated spatial coefficient, variance components and theta:
            Estimate
rho       0.55395894
sigma^2_v 0.00059154
sigma^2_1 0.03438905
theta     0.86884559

Coefficients:
              Estimate Std. Error t-value  Pr(>|t|)    
(Intercept)  1.3389130  0.2122510  6.3082 2.824e-10 ***
log(pcap)    0.0607833  0.0525160  1.1574   0.24710    
log(pc)      0.4391906  0.0442285  9.9300 < 2.2e-16 ***
log(emp)     0.5734550  0.0438602 13.0746 < 2.2e-16 ***
unemp       -0.0073399  0.0031544 -2.3269   0.01997 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

> 
> 
> 
> cleanEx()
> nameEx("spfegm")
> ### * spfegm
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: spfegm
> ### Title: GM estimator for spatial panel data models
> ### Aliases: spfegm
> ### Keywords: spatial
> 
> ### ** Examples
> 
> data(Produc, package = "Ecdat") 
> data(usaww)
> Produc <- Produc[Produc$year<1975, ] 
> GM<-spfegm(log(gsp)~log(pcap)+log(pc)+log(emp)+unemp-1, data=Produc,w=usaww,method="fulweigh", effects='spfe', lag=FALSE)
> summary(GM)
Spatial panel fixed effects GM model

Call:
spfegm(formula = log(gsp) ~ log(pcap) + log(pc) + log(emp) + 
    unemp - 1, data = Produc, w = usaww, method = "fulweigh", 
    effects = "spfe", lag = FALSE)

Residuals:
    Min.  1st Qu.   Median  3rd Qu.     Max. 
-0.08190 -0.00909  0.00106  0.01010  0.08030 

Coefficients:
            Estimate Std. Error t-value  Pr(>|t|)    
log(pcap) -0.0774303  0.0774751 -0.9994   0.31759    
log(pc)    0.4710112  0.0917365  5.1344 2.831e-07 ***
log(emp)   0.6923043  0.0602440 11.4917 < 2.2e-16 ***
unemp     -0.0070338  0.0027449 -2.5625   0.01039 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

> 
> 
> 
> cleanEx()
> nameEx("spfeml")
> ### * spfeml
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: spfeml
> ### Title: Spatial Panel Fixed Effects Models Estimation
> ### Aliases: spfeml
> ### Keywords: spatial
> 
> ### ** Examples
> 
> data(Produc, package = "Ecdat")
> data(usaww)
> Produc <- Produc[Produc$year<1975, ]
> fm <- log(gsp) ~ log(pcap) + log(pc) + log(emp) + unemp
> lag <- spfeml(fm, data = Produc, listw = mat2listw(usaww), effects = "sptpfe", method = "eigen", quiet = TRUE)

 Warning: x may not contain an intercept if fixed effects are specified 
> summary(lag)
Spatial panel fixed effects lag model

Call:
spfeml(formula = fm, data = Produc, listw = mat2listw(usaww), 
    effects = "sptpfe", method = "eigen", quiet = TRUE)

Residuals:
     Min.   1st Qu.    Median   3rd Qu.      Max. 
-8.49e-02 -7.96e-03  6.73e-05  8.83e-03  7.41e-02 

Coefficients:
            Estimate Std. Error t-value  Pr(>|t|)    
rho        0.1272702  0.0644383  1.9751   0.04826 *  
log(pcap) -0.1362886  0.0673498 -2.0236   0.04301 *  
log(pc)    0.7606320  0.1023941  7.4285 1.099e-13 ***
log(emp)   0.7125036  0.0503681 14.1459 < 2.2e-16 ***
unemp     -0.0043368  0.0023693 -1.8304   0.06719 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

> eff <- effects(lag)
> err <- spfeml(fm, data = Produc, listw = mat2listw(usaww), model = "error", effects = "tpfe", method = "eigen", quiet = TRUE)

 Warning: x may not contain an intercept if fixed effects are specified 
> summary(err)
Spatial panel fixed effects error model

Call:
spfeml(formula = fm, data = Produc, listw = mat2listw(usaww), 
    model = "error", effects = "tpfe", method = "eigen", quiet = TRUE)

Residuals:
   Min. 1st Qu.  Median 3rd Qu.    Max. 
-0.2140 -0.0645 -0.0107  0.0622  0.2750 

Coefficients:
           Estimate Std. Error t-value  Pr(>|t|)    
lambda    0.5610813  0.0616840  9.0961 < 2.2e-16 ***
log(pcap) 0.2050535  0.0323292  6.3427 2.258e-10 ***
log(pc)   0.4168832  0.0215229 19.3693 < 2.2e-16 ***
log(emp)  0.4551632  0.0273435 16.6461 < 2.2e-16 ***
unemp     0.0028102  0.0048420  0.5804    0.5617    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

> eff <- effects(err)
> print(eff)

Intercept:
            Estimate Std. Error t-value  Pr(>|t|)    
(Intercept)  0.94734    0.10022  9.4526 < 2.2e-16 ***


Time period fixed effects:
    Estimate Std. Error t-value Pr(>|t|)
1 -0.0042712  0.1002616 -0.0426   0.9660
2 -0.0095216  0.1012519 -0.0940   0.9251
3  0.0074007  0.1009238  0.0733   0.9415
4  0.0240944  0.1005069  0.2397   0.8105
5 -0.0177023  0.1010374 -0.1752   0.8609
> write.effects.splm(eff)
> 
> 
> 
> cleanEx()
> nameEx("splm-package")
> ### * splm-package
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: splm-package
> ### Title: Spatial panel models: estimation and testing
> ### Aliases: splm-package splm
> ### Keywords: package
> 
> ### ** Examples
> 
> data(Produc, package = "Ecdat") 
> data(usaww)
> Produc <- Produc[Produc$year<1975, ] 
> fm <- log(gsp) ~ log(pcap) + log(pc) + log(emp) + unemp
> GM<-spregm(log(gsp)~log(pcap)+log(pc)+log(emp)+unemp, data=Produc,w=usaww,method="fulweigh")
> summary(GM)
Spatial panel random effects GM model

Call:
spregm(formula = log(gsp) ~ log(pcap) + log(pc) + log(emp) + 
    unemp, data = Produc, w = usaww, method = "fulweigh")

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-0.087800 -0.012900 -0.000328  0.000125  0.013100  0.097100 

Estimated spatial coefficient, variance components and theta:
            Estimate
rho       0.55395894
sigma^2_v 0.00059154
sigma^2_1 0.03438905
theta     0.86884559

Coefficients:
              Estimate Std. Error t-value  Pr(>|t|)    
(Intercept)  1.3389130  0.2122510  6.3082 2.824e-10 ***
log(pcap)    0.0607833  0.0525160  1.1574   0.24710    
log(pc)      0.4391906  0.0442285  9.9300 < 2.2e-16 ***
log(emp)     0.5734550  0.0438602 13.0746 < 2.2e-16 ***
unemp       -0.0073399  0.0031544 -2.3269   0.01997 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

> respaterr <- spreml(fm, data = Produc, w = usaww, errors="semre")
> summary(respaterr)
Spatial panel random effects ML model

Call:
spreml(formula = fm, data = Produc, w = usaww, errors = "semre")

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-0.246000 -0.073700 -0.004910  0.000124  0.068900  0.345000 

Error variance parameters:
        Estimate Std. Error t-value  Pr(>|t|)    
phi    26.101511   6.555424  3.9817 6.843e-05 ***
lambda  0.596499   0.066672  8.9468 < 2.2e-16 ***

Coefficients:
              Estimate Std. Error t-value  Pr(>|t|)    
(Intercept)  1.6555503  0.2133124  7.7612 8.416e-15 ***
log(pcap)    0.0264020  0.0514811  0.5128   0.60806    
log(pc)      0.3962823  0.0436601  9.0765 < 2.2e-16 ***
log(emp)     0.6397099  0.0394073 16.2333 < 2.2e-16 ***
unemp       -0.0062619  0.0026267 -2.3839   0.01713 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

> 
> 
> 
> 
> cleanEx()
> nameEx("spregm")
> ### * spregm
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: spregm
> ### Title: GM estimator for spatial panel data models
> ### Aliases: spregm
> ### Keywords: spatial
> 
> ### ** Examples
> 
> data(Produc, package = "Ecdat") 
> data(usaww)
> Produc <- Produc[Produc$year<1975, ] 
> GM<-spregm(log(gsp)~log(pcap)+log(pc)+log(emp)+unemp, data=Produc,w=usaww,method="fulweigh")
> summary(GM)
Spatial panel random effects GM model

Call:
spregm(formula = log(gsp) ~ log(pcap) + log(pc) + log(emp) + 
    unemp, data = Produc, w = usaww, method = "fulweigh")

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-0.087800 -0.012900 -0.000328  0.000125  0.013100  0.097100 

Estimated spatial coefficient, variance components and theta:
            Estimate
rho       0.55395894
sigma^2_v 0.00059154
sigma^2_1 0.03438905
theta     0.86884559

Coefficients:
              Estimate Std. Error t-value  Pr(>|t|)    
(Intercept)  1.3389130  0.2122510  6.3082 2.824e-10 ***
log(pcap)    0.0607833  0.0525160  1.1574   0.24710    
log(pc)      0.4391906  0.0442285  9.9300 < 2.2e-16 ***
log(emp)     0.5734550  0.0438602 13.0746 < 2.2e-16 ***
unemp       -0.0073399  0.0031544 -2.3269   0.01997 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

> 
> 
> 
> cleanEx()
> nameEx("spreml")
> ### * spreml
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: spreml
> ### Title: Spatial Panel Random Effects Model Estimation
> ### Aliases: spreml
> ### Keywords: spatial
> 
> ### ** Examples
> 
> data(Produc, package = "Ecdat")
> data(usaww)
> Produc <- Produc[Produc$year<1974, ]
> fm <- log(gsp) ~ log(pcap) + log(pc) + log(emp) + unemp
> respaterr <- spreml(fm, data = Produc, w = usaww, errors="semre")
> summary(respaterr)
Spatial panel random effects ML model

Call:
spreml(formula = fm, data = Produc, w = usaww, errors = "semre")

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-2.29e-01 -6.84e-02 -4.76e-03  8.66e-05  7.59e-02  3.33e-01 

Error variance parameters:
        Estimate Std. Error t-value  Pr(>|t|)    
phi    29.213692   7.758199  3.7655 0.0001662 ***
lambda  0.532406   0.089154  5.9717 2.347e-09 ***

Coefficients:
              Estimate Std. Error t-value  Pr(>|t|)    
(Intercept)  1.4394893  0.2242124  6.4202 1.361e-10 ***
log(pcap)    0.0563631  0.0595174  0.9470    0.3436    
log(pc)      0.4063202  0.0460394  8.8255 < 2.2e-16 ***
log(emp)     0.6134405  0.0438267 13.9970 < 2.2e-16 ***
unemp       -0.0043970  0.0034224 -1.2848    0.1989    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

> 
> 
> 
> cleanEx()
> nameEx("spsegm")
> ### * spsegm
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: spsegm
> ### Title: Spatial Simultaneous Equations
> ### Aliases: spsegm
> ### Keywords: spatial
> 
> ### ** Examples
> 
> data(Produc, package = "Ecdat")
> data(usaww)
> Produc <- Produc[Produc$year<1973, ]
> eq1 <- log(gsp) ~ log(pcap) + log(pc) + log(emp) + unemp 
> eq2 <- log(gsp) ~ log(pcap) + log(pc) + log(emp) + unemp 
> eq3 <- log(gsp) ~ log(pcap) + log(pc) + log(emp) + unemp 
> formula<-list(tp1 = eq1, tp2 = eq2, tp3=eq3)
> w<-mat2listw(usaww)
> se<-spsegm(formula, data=Produc, w=w, panel= TRUE,lags=list(c(TRUE,TRUE,TRUE),c(TRUE,TRUE,TRUE),c(TRUE,TRUE,TRUE)), errors=list(FALSE,TRUE,FALSE),endogenous=list(c(FALSE,TRUE,FALSE),c(TRUE,FALSE,FALSE),c(TRUE,FALSE,FALSE)))
> summary(se)

Simultaneous Equations Model:

Call:
spsegm(formula = formula, data = Produc, panel = TRUE, w = w, 
    lags = list(c(TRUE, TRUE, TRUE), c(TRUE, TRUE, TRUE), c(TRUE, 
        TRUE, TRUE)), errors = list(FALSE, TRUE, FALSE), endogenous = list(c(FALSE, 
        TRUE, FALSE), c(TRUE, FALSE, FALSE), c(TRUE, FALSE, FALSE)))
 
Equation 1
              Estimate  Std.Error t value  Pr(>|t|)    
log(gsp)     1.0187019  0.2652224  3.8409 0.0001226 ***
(Intercept) -0.0475662  0.7707026 -0.0617 0.9507875    
log(pcap)   -0.0023550  0.1494360 -0.0158 0.9874266    
log(pc)      0.0165813  0.1298862  0.1277 0.8984178    
log(emp)    -0.0264405  0.1516211 -0.1744 0.8615629    
unemp        0.0070315  0.0213656  0.3291 0.7420780    
W log(gsp)   0.6716145  5.0788063  0.1322 0.8947955    
W log(gsp)   0.4702087  9.6838743  0.0486 0.9612733    
W log(gsp)  -1.1507104  5.4084817 -0.2128 0.8315139    
 

 _______________________________________________________ 
 
Equation 2
              Estimate  Std.Error t value  Pr(>|t|)    
log(gsp)     0.9849568  0.2258642  4.3608 1.296e-05 ***
(Intercept)  0.0514328  0.5325412  0.0966    0.9231    
log(pcap)    0.0044181  0.1297466  0.0341    0.9728    
log(pc)     -0.0195232  0.1043211 -0.1871    0.8515    
log(emp)     0.0245694  0.1153977  0.2129    0.8314    
unemp       -0.0048316  0.0190096 -0.2542    0.7994    
W log(gsp)  -0.6324598  4.2476603 -0.1489    0.8816    
W log(gsp)  -0.2593375  8.1725208 -0.0317    0.9747    
W log(gsp)   0.8997450  4.3385094  0.2074    0.8357    
 
Spatial autoregressive parameter: -0.4932

 _______________________________________________________ 
 
Equation 3
              Estimate  Std.Error t value Pr(>|t|)   
log(gsp)     0.9946083  0.3114229  3.1938 0.001404 **
(Intercept)  0.2300714  0.8887409  0.2589 0.795733   
log(pcap)   -0.0057591  0.1902052 -0.0303 0.975845   
log(pc)     -0.0434971  0.1676163 -0.2595 0.795246   
log(emp)     0.0422961  0.2015258  0.2099 0.833762   
unemp       -0.0068964  0.0282807 -0.2439 0.807343   
W log(gsp)  -1.0275722  5.1489586 -0.1996 0.841818   
W log(gsp)  -0.5790554  9.0952252 -0.0637 0.949236   
W log(gsp)   1.6100790  4.5368860  0.3549 0.722675   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 
 

 _______________________________________________________ 
> 
> 
> 
> cleanEx()
> nameEx("spseml")
> ### * spseml
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: spseml
> ### Title: Spatial SUR - Lag and Error
> ### Aliases: spseml similar.listw similar.listw_spam similar.listw_Matrix
> ###   can.be.simmed llsurerror llsurlag
> ### Keywords: spatial
> 
> ### ** Examples
> 
> data(Produc, package = "Ecdat")
> data(usaww)
> Produc <- Produc[Produc$year<1973, ]
> eq1 <- log(gsp) ~ log(pcap) + log(pc) + log(emp) + unemp 
> eq2 <- log(gsp) ~ log(pcap) + log(pc) + log(emp) + unemp 
> eq3 <- log(gsp) ~ log(pcap) + log(pc) + log(emp) + unemp 
> formula<-list(tp1 = eq1, tp2 = eq2, tp3=eq3)
> listw<-mat2listw(usaww)
> sur.error<-spseml(formula, data = Produc, w = listw, model = "error", method = "eigen", quiet = TRUE)
Note: Method with signature "Matrix#matrix" chosen for function "%*%",
 target signature "dgTMatrix#matrix".
 "TsparseMatrix#ANY" would also be valid
> summary(sur.error)

Simultaneous Equations Model:

Call:
spseml(formula = formula, data = Produc, w = listw, method = "eigen", 
    quiet = TRUE, model = "error")
 
Equation 1
              Estimate  Std.Error t value  Pr(>|t|)    
(Intercept) 1.42200122 0.24239596  5.8664 4.453e-09 ***
log(pcap)   0.08934581 0.06282779  1.4221    0.1550    
log(pc)     0.39465110 0.04833193  8.1654 3.203e-16 ***
log(emp)    0.58214244 0.04820890 12.0754 < 2.2e-16 ***
unemp       0.00061123 0.00447936  0.1365    0.8915    
 
Spatial autocorrelation coefficient: 0.1844 Pr(>|t|) 0.151

 _______________________________________________________ 
 
Equation 2
               Estimate   Std.Error t value  Pr(>|t|)    
(Intercept)  1.46171281  0.23040898  6.3440 2.239e-10 ***
log(pcap)    0.09460042  0.06039105  1.5665    0.1172    
log(pc)      0.38198495  0.04622396  8.2638 < 2.2e-16 ***
log(emp)     0.58898837  0.04614155 12.7648 < 2.2e-16 ***
unemp       -0.00027922  0.00301767 -0.0925    0.9263    
 
Spatial autocorrelation coefficient: 0.1492 Pr(>|t|) 0.2435

 _______________________________________________________ 
 
Equation 3
               Estimate   Std.Error t value  Pr(>|t|)    
(Intercept)  1.48910035  0.21700398  6.8621 6.786e-12 ***
log(pcap)    0.09755006  0.05842268  1.6697   0.09497 .  
log(pc)      0.37723701  0.04427893  8.5196 < 2.2e-16 ***
log(emp)     0.59014647  0.04463591 13.2213 < 2.2e-16 ***
unemp       -0.00037864  0.00314835 -0.1203   0.90427    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 
 
Spatial autocorrelation coefficient: 0.1284 Pr(>|t|) 0.341

 _______________________________________________________ 
> sur.lag<-spseml(formula, data = Produc, w = listw, model = "lag", method = "eigen", quiet = FALSE)

Simultaneous system of equations with spatial lags
Jacobian calculated using neighbourhood matrix eigenvalues
Computing eigenvalues ...

> summary(sur.lag)

Simultaneous Equations Model:

Call:
spseml(formula = formula, data = Produc, w = listw, method = "eigen", 
    quiet = FALSE, model = "lag")
 
Equation 1
             Estimate Std.Error t value  Pr(>|t|)    
(Intercept) 0.8737399 0.5103007  1.7122 0.0868587 .  
log(pcap)   0.2304704 0.1580034  1.4586 0.1446637    
log(pc)     0.3427084 0.0938901  3.6501 0.0002621 ***
log(emp)    0.4915444 0.1146504  4.2873 1.808e-05 ***
unemp       0.0069614 0.0260900  0.2668 0.7896042    
 
Spatial autoregressive parameter: 0.0319 Pr(>|t|) 0.0946

 _______________________________________________________ 
 
Equation 2
            Estimate Std.Error t value  Pr(>|t|)    
(Intercept) 0.814848  0.527092  1.5459 0.1221212    
log(pcap)   0.217089  0.162504  1.3359 0.1815824    
log(pc)     0.350710  0.097035  3.6143 0.0003012 ***
log(emp)    0.495770  0.117131  4.2326  2.31e-05 ***
unemp       0.014547  0.021069  0.6904 0.4899257    
 
Spatial autoregressive parameter: 0.0343 Pr(>|t|) 0.048

 _______________________________________________________ 
 
Equation 3
            Estimate Std.Error t value  Pr(>|t|)    
(Intercept) 0.849728  0.531821  1.5978 0.1100945    
log(pcap)   0.197281  0.167280  1.1793 0.2382612    
log(pc)     0.361798  0.100001  3.6180 0.0002969 ***
log(emp)    0.503534  0.121829  4.1331 3.579e-05 ***
unemp       0.019239  0.021946  0.8767 0.3806680    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 
 
Spatial autoregressive parameter: 0.0326 Pr(>|t|) 0.042

 _______________________________________________________ 
> 
> 
> 
> cleanEx()
> nameEx("summary.splm")
> ### * summary.splm
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: summary.splm
> ### Title: summary method for class splm
> ### Aliases: summary.splm
> ### Keywords: spatial
> 
> ### ** Examples
> 
> data(Produc, package = "Ecdat") 
> data(usaww)
> Produc <- Produc[Produc$year<1975, ] 
> GM<-spregm(log(gsp)~log(pcap)+log(pc)+log(emp)+unemp, data=Produc,w=usaww,method="fulweigh")
> summary(GM)
Spatial panel random effects GM model

Call:
spregm(formula = log(gsp) ~ log(pcap) + log(pc) + log(emp) + 
    unemp, data = Produc, w = usaww, method = "fulweigh")

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-0.087800 -0.012900 -0.000328  0.000125  0.013100  0.097100 

Estimated spatial coefficient, variance components and theta:
            Estimate
rho       0.55395894
sigma^2_v 0.00059154
sigma^2_1 0.03438905
theta     0.86884559

Coefficients:
              Estimate Std. Error t-value  Pr(>|t|)    
(Intercept)  1.3389130  0.2122510  6.3082 2.824e-10 ***
log(pcap)    0.0607833  0.0525160  1.1574   0.24710    
log(pc)      0.4391906  0.0442285  9.9300 < 2.2e-16 ***
log(emp)     0.5734550  0.0438602 13.0746 < 2.2e-16 ***
unemp       -0.0073399  0.0031544 -2.3269   0.01997 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

> 
> 
> 
> cleanEx()
> nameEx("write.effects.splm")
> ### * write.effects.splm
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: write.effects.splm
> ### Title: method for writing a table with fixed effects
> ### Aliases: write.effects.splm
> ### Keywords: spatial
> 
> ### ** Examples
> 
> data(Produc, package = "Ecdat")
> data(usaww)
> Produc <- Produc[Produc$year<1975, ]
> fm <- log(gsp) ~ log(pcap) + log(pc) + log(emp) + unemp
> lag <- spfeml(fm, data = Produc, listw = mat2listw(usaww), effects = "sptpfe", method = "eigen", quiet = TRUE)

 Warning: x may not contain an intercept if fixed effects are specified 
> summary(lag)
Spatial panel fixed effects lag model

Call:
spfeml(formula = fm, data = Produc, listw = mat2listw(usaww), 
    effects = "sptpfe", method = "eigen", quiet = TRUE)

Residuals:
     Min.   1st Qu.    Median   3rd Qu.      Max. 
-8.49e-02 -7.96e-03  6.73e-05  8.83e-03  7.41e-02 

Coefficients:
            Estimate Std. Error t-value  Pr(>|t|)    
rho        0.1272702  0.0644383  1.9751   0.04826 *  
log(pcap) -0.1362886  0.0673498 -2.0236   0.04301 *  
log(pc)    0.7606320  0.1023941  7.4285 1.099e-13 ***
log(emp)   0.7125036  0.0503681 14.1459 < 2.2e-16 ***
unemp     -0.0043368  0.0023693 -1.8304   0.06719 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

> eff <- effects(lag) 
> err <- spfeml(fm, data = Produc, listw = mat2listw(usaww), model = "error", effects = "tpfe", method = "eigen", quiet = TRUE)

 Warning: x may not contain an intercept if fixed effects are specified 
> summary(err)
Spatial panel fixed effects error model

Call:
spfeml(formula = fm, data = Produc, listw = mat2listw(usaww), 
    model = "error", effects = "tpfe", method = "eigen", quiet = TRUE)

Residuals:
   Min. 1st Qu.  Median 3rd Qu.    Max. 
-0.2140 -0.0645 -0.0107  0.0622  0.2750 

Coefficients:
           Estimate Std. Error t-value  Pr(>|t|)    
lambda    0.5610813  0.0616840  9.0961 < 2.2e-16 ***
log(pcap) 0.2050535  0.0323292  6.3427 2.258e-10 ***
log(pc)   0.4168832  0.0215229 19.3693 < 2.2e-16 ***
log(emp)  0.4551632  0.0273435 16.6461 < 2.2e-16 ***
unemp     0.0028102  0.0048420  0.5804    0.5617    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

> eff <- effects(err)
> summary(eff)
         Length Class  Mode     
INTTable  4     -none- numeric  
TETable  20     -none- numeric  
effects   1     -none- character
> write.effects.splm(eff)
> 
> 
> 
> ### * <FOOTER>
> ###
> cat("Time elapsed: ", proc.time() - get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  13.105 0.717 13.278 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
